<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: lightblue;
            padding: 10px;
            margin: 10px;
            width: 60px;

        }
        .static{
            position: static;

        }
        .relative{
            position: relative;
            top: 10px;
            right: 20px;

        }
        .absolute{
            position: absolute;
            top: 20%;
            right: 5%;

        }
        .fixed{
            position: fixed;
            top: -100px;
            right: 20px;
        }
        .sticky{
            position: sticky;
            top: 30%;
        }


    </style>
</head>
<body>
    <div><p>Relative</p></div>
    <div><p>absolute</p></div>
    <div><p>fixed</p></div>
    <div><p>sticky</p></div>
    <div><p>static</p></div>

</body>
</html>