<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* UNIVERSAL SELECTOR */
        *{
            /* background-color: pink; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        strong{
            font-size: 20px;
        }
        .heading{
            background-color: aqua;
        }
        #p{
            font-size: 30px;
        }
        /* desendant selector */
        .div p{
            background-color: bisque;
        }
        /* grouping selectior  */
        h1,h2,h3{
            background-color: aquamarine;
        }
        /* combining selector */
        .container{
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="div container">
    <p id="p"><em>hello everyone</em>
    </p>
    <h1 > welcome to this bootcamp</h1>
    <h2 > welcome to this bootcamp</h2>
    <h3> welcome to this bootcamp</h3>
    <h4 class="heading"> welcome to this bootcamp</h4>
    <h5> welcome to this bootcamp</h5>
    <h6> welcome to this bootcamp</h6>
    <p>
        <strong>H<sub>2</sub>O</strong>
    </p>
    <p>
        5<sup>3</sup>
    </p>
<small>All rights are reserves &copy; 2022</small>
</div>
</body>
</html>