<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      .cards-container{
        width: 100%;
        display: grid;
        
        background: rgb(49, 20, 49);
        grid-template-columns: auto auto;
        grid-auto-rows: 200px;
        



      }
      .card{
        width: 60px;
        height: 50px;
        height: 50vh;
       background: red;
       color: white;
       text-align: center;
       margin: 10px;
      
      }
    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <div class="innercard">
                <p>ONE</p>
            </div>
        </div>
        <div class="card">
            <div class="innercard">
                <p>two</p>
            </div>
        </div>
        <div class="card">
            <div class="innercard">
                <p>three</p>
            </div>
        </div>
        <div class="card">
            <div class="innercard">
                <p>four</p>
            </div>
        </div>
        <div class="card">
            <div class="innercard">
                <p>five</p>
            </div>
        </div>
        <div class="card">
            <div class="innercard">
                <p>six</p>
            </div>
        </div>
    </div>
</body>
</html>