<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-image: url(pic.jpg);
            background-size: 100% ;
            background-repeat: no-repeat;
            background-position-x: 10%;
            background-position-y: 20px ; */
            background: url(vegetables.jpg) no-repeat;
        }
        article{
            background-color: rgb(106, 90, 198);
            width: 70%;
            border-radius: 8px ;
            padding: 10px;
            float: right;
            position: absolute;
            top: 20%;
            left: 30%;
        
        }
        article h1{
            font-size: 15px;
            color: rgb(206, 225, 206);
        }
        article p{
            font-size: 8px;
        }
    </style>
</head>
<body>
    <article>
        <h1> Multiple background images</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias!
        </p>
    </article>
</body>
</html>