<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: green;
        }
        /* p{
            color: red;
        }
        .para{
            color: black;
        }
        #para{
            color: pink;
        }
        /* thi is the overright works */
        /* header p{
            color: blue; */
        
            /* CHILD SELECTOR */
        header > p{
            background-color: brown;

        }
        /* adjacent sibling selector  */
        header + p{
            
        /* font-style: italic; this wont work */
        }
        /* general sibling selector */
       
        header ~p{
            background-color: darkgoldenrod;
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <p class="para" id="para">Hello everyone</p>
        <p>
            this is isha verma
        </p>
    </header>
    <p>this is us</p>
    <p>this is yainnnn
    </p>
    <main>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>