<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* UNIVERSAL SELECTOR */
       *{
            /* background-color: pink; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         

        }
        body{
            background-color: aqua;
        }
        strong{
            font-size: 20px;
        }
        .heading{
            background-color: inherit;
            background-color: rgb(119, 0, 255);
        }
      
        
        .div p{
             background-color: inherit;
            background-color: bisque;
        }
        /* grouping selectior  */
        h1,h2,h3{
            background-color: inherit;
            background-color: rgb(255, 127, 129);
        }
       

    </style>
</head>
<body>
    <div>
    <p><em>hello everyone</em>
    </p>
    <h1 > welcome to this bootcamp</h1>
    <h2 > welcome to this bootcamp</h2>
    <h3> welcome to this bootcamp</h3>
    <h4> welcome to this bootcamp</h4>
    <h5> welcome to this bootcamp</h5>
    <h6> welcome to this bootcamp</h6>
    <p>
        <strong>H<sub>2</sub>O</strong>
    </p>
    <p>
        5<sup>3</sup>
    </p>
<small>All rights are reserves &copy; 2022</small>
</div>
</body>
</html>