<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box div{
    display: inline;
    background-color: blue;
}
.box span{
     display: block;
}
.box{
    background-color: tan;
    width: 400px;
    height: 380px;
    /* for space inside yhe box */
    /* padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 20px; */
     /* padding: 10px;  */
/* same all the sides */
/* padding: 20px 10px; */
/* top, bottom and right left  and bottom*/
/* padding: 20px 50px 20px; */
/* top right bottom lrft */
/* padding: 20px 50px 20px 50x; */


/* places a border outside a block */
/* border-width: 20px;
border-style: solid;
border-color: aquamarine; */
/* shortend  */
border: 2px solid black;



/* margin box spaces around the block */
/* margin-top: 20px ;
margin-left: 30px;
margin-bottom: 40px;
margin-right: 30px; */
/* margin: 20px 30px 40px 50px ; */



margin: auto;

}

    </style>
</head>
<body>
    <div class="box">
        <div>this is the first paragraph</div>
        <div>this is first paragraph</div>
        <span>this is the second paragrah</span>
        <span>this is third paragraph</span>
    </div>
</body>
</html>